<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aleamb</groupId>
	<artifactId>simple-regex-engine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>simple-regex-engine</name>
	<description>Simple engine for a tiny subset of Perl compatible regular expressions</description>
	<developers>
		<developer>
			<id>mps</id>
			<name>Alejandro Ambroa</name>
			<roles>
        		<role>Java Developer</role>
      		</roles>
      		<email />
      		<organization />
		</developer>
	</developers>
	<organization>
		<name>alemab</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
